# BagShop

./: README.md
API/: Program.cs
API/wwwroot/: main.js
client/: package-lock.json
core/: core.csproj
core/Entities/Adverts/: Adverts.cs
core/Entities/Basket/: Basket.cs  BasketItems.cs
core/Entities/DTOs/: AddressDTO.cs  AdminOrderDTO.cs  AdvertsDTO.cs  BasketDTO.cs  BasketItemsDTO.cs  ForgotPassDetails.cs  OrderDTO.cs  OrderDTOFinal.cs  ProductDetails.cs  ProductsShapedObject.cs  RegisterDTO.cs
core/Entities/Identity/: Address.cs  IdentityDbContext.cs  IdentityUserData.cs  User.cs
core/Entities/Oders/: AdminOrder.cs  Delivery.cs  ItemOrdered.cs  Order.cs  OrderConfirmDetails.cs  OrderStatus.cs  ProductOrdered.cs  ShippingAddress.cs
core/Entities/Product/: ProductEntities.cs
core/Interfaces/: IAdminOrder.cs  IAdvert.cs  IBasket.cs  ICashing.cs  IOrders.cs  IPaymentService.cs  IProductBrand.cs  IProductDetails.cs  IProductInterface.cs  IProductType.cs  ITokenService.cs  IUnitOfWork.cs  IgenericProductInterface.cs
core/Specifications/: AdminOrderWithItemsAndSpecification .cs  AdvertItemsAndSpecification.cs  AdvertSpecicification.cs  GetProductsWithBrandAndType.cs  OrderPaymentSpecification.cs  OrderWithItemsAndSpecification.cs  ProductSpecificationWithFilter.cs  Specification.cs
data/: dump.rdb
data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
infrastructure/: infrastructure.csproj
infrastructure/Migrations/UserIdentity/: 20230607192906_InitialIdentity.Designer.cs  20230702081446_InitialIdentity.Designer.cs  20230702081446_InitialIdentity.cs  20231021130248_InitialAzureSqlIdentity.Designer.cs  20231021130248_InitialAzureSqlIdentity.cs  UserIdentityDbContextModelSnapshot.cs
infrastructure/Migrations/products/: 20230614231314_InitialStore.Designer.cs  20230614231314_InitialStore.cs  20230718172525_InitialStore.Designer.cs  20230718172525_InitialStore.cs  20231021130251_InitialAzureSqlStore.Designer.cs  20231021130251_InitialAzureSqlStore.cs  productContextModelSnapshot.cs
infrastructure/Services/: AdminOrderService.cs  AdvertService.cs  CashingService.cs  OrderServices.cs  PaymentServices.cs  ProductBrandService.cs  ProductServices.cs  ProductTypeService.cs  TokenService.cs
infrastructure/data/: BasketRepo.cs  ProductGeneric.cs  ProductRepo.cs  StoreProductData.cs  StoreProducts.cs  UnitOfWork.cs
infrastructure/data/Configurations/: AdminOrderConfiguration.cs  DeliveryConfiguration.cs  ItemOrderedConfiguration.cs  OrderConfiguration.cs
publish/: API.deps.json  appsettings.Development.json  appsettings.json  infrastructure.deps.json
(+31 files in other folders)
