<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
   
  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    </ItemGroup>

</Project>
