*2
$6
SELECT
$1
0
*5
$3
SET
$4
null
$356
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":1,"productBrand":"Plain","productType":"GUCCI"}],"clientSecret":null,"paymentIntentId":null,"deliveryId":null,"deliveryPrice":0.0,"deliveryName":null,"deliveryTime":null,"deliveryDescription":null}
$4
PXAT
$13
1688758323139
*5
$3
SET
$4
null
$538
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":1,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"}],"clientSecret":null,"paymentIntentId":null,"deliveryId":null,"deliveryPrice":0.0,"deliveryName":null,"deliveryTime":null,"deliveryDescription":null}
$4
PXAT
$13
1688758325800
*5
$3
SET
$4
null
$570
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":1,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"}],"clientSecret":null,"paymentIntentId":null,"deliveryId":3,"deliveryPrice":4.0,"deliveryName":"Prada_delivery","deliveryTime":"3-7 Days","deliveryDescription":"Distance above 50km"}
$4
PXAT
$13
1688758333422
*5
$3
SET
$4
null
$653
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":1,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"}],"clientSecret":"pi_3NGS5cB7QPlKfZO417Z7uB6V_secret_Nv8RXroZTh50VxUikIykCe24X","paymentIntentId":"pi_3NGS5cB7QPlKfZO417Z7uB6V","deliveryId":3,"deliveryPrice":4.0,"deliveryName":"Prada_delivery","deliveryTime":"3-7 Days","deliveryDescription":"Distance above 50km"}
$4
PXAT
$13
1688758336747
*5
$3
SET
$4
null
$838
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":1,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"},{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":1,"productBrand":"Leader","productType":"GUCCI"}],"clientSecret":"pi_3NGS5cB7QPlKfZO417Z7uB6V_secret_Nv8RXroZTh50VxUikIykCe24X","paymentIntentId":"pi_3NGS5cB7QPlKfZO417Z7uB6V","deliveryId":3,"deliveryPrice":4.0,"deliveryName":"Prada_delivery","deliveryTime":"3-7 Days","deliveryDescription":"Distance above 50km"}
$4
PXAT
$13
1688758375200
*5
$3
SET
$4
null
$844
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":1,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"},{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":1,"productBrand":"Leader","productType":"GUCCI"}],"clientSecret":"pi_3NGS5cB7QPlKfZO417Z7uB6V_secret_Nv8RXroZTh50VxUikIykCe24X","paymentIntentId":"pi_3NGS5cB7QPlKfZO417Z7uB6V","deliveryId":2,"deliveryPrice":1.5,"deliveryName":"Nike_delivery","deliveryTime":"1-2 Days","deliveryDescription":"Short distance within 10Km"}
$4
PXAT
$13
1688758385160
*5
$3
SET
$4
null
$844
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":1,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"},{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":1,"productBrand":"Leader","productType":"GUCCI"}],"clientSecret":"pi_3NGS5cB7QPlKfZO417Z7uB6V_secret_Nv8RXroZTh50VxUikIykCe24X","paymentIntentId":"pi_3NGS5cB7QPlKfZO417Z7uB6V","deliveryId":2,"deliveryPrice":1.5,"deliveryName":"Nike_delivery","deliveryTime":"1-2 Days","deliveryDescription":"Short distance within 10Km"}
$4
PXAT
$13
1688758388512
*5
$3
SET
$4
null
$844
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":1,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"},{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":2,"productBrand":"Leader","productType":"GUCCI"}],"clientSecret":"pi_3NGS5cB7QPlKfZO417Z7uB6V_secret_Nv8RXroZTh50VxUikIykCe24X","paymentIntentId":"pi_3NGS5cB7QPlKfZO417Z7uB6V","deliveryId":2,"deliveryPrice":1.5,"deliveryName":"Nike_delivery","deliveryTime":"1-2 Days","deliveryDescription":"Short distance within 10Km"}
$4
PXAT
$13
1688758683020
*5
$3
SET
$4
null
$835
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":1,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"},{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":2,"productBrand":"Leader","productType":"GUCCI"}],"clientSecret":"pi_3NGS5cB7QPlKfZO417Z7uB6V_secret_Nv8RXroZTh50VxUikIykCe24X","paymentIntentId":"pi_3NGS5cB7QPlKfZO417Z7uB6V","deliveryId":4,"deliveryPrice":0.0,"deliveryName":"Visca_delivery","deliveryTime":"immediately","deliveryDescription":"Free delivery"}
$4
PXAT
$13
1688758691928
*5
$3
SET
$4
null
$835
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":1,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"},{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":2,"productBrand":"Leader","productType":"GUCCI"}],"clientSecret":"pi_3NGS5cB7QPlKfZO417Z7uB6V_secret_Nv8RXroZTh50VxUikIykCe24X","paymentIntentId":"pi_3NGS5cB7QPlKfZO417Z7uB6V","deliveryId":4,"deliveryPrice":0.0,"deliveryName":"Visca_delivery","deliveryTime":"immediately","deliveryDescription":"Free delivery"}
$4
PXAT
$13
1688758695324
*5
$3
SET
$4
null
$835
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":2,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"},{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":2,"productBrand":"Leader","productType":"GUCCI"}],"clientSecret":"pi_3NGS5cB7QPlKfZO417Z7uB6V_secret_Nv8RXroZTh50VxUikIykCe24X","paymentIntentId":"pi_3NGS5cB7QPlKfZO417Z7uB6V","deliveryId":4,"deliveryPrice":0.0,"deliveryName":"Visca_delivery","deliveryTime":"immediately","deliveryDescription":"Free delivery"}
$4
PXAT
$13
1688795122254
*5
$3
SET
$4
null
$835
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":2,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"},{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":3,"productBrand":"Leader","productType":"GUCCI"}],"clientSecret":"pi_3NGS5cB7QPlKfZO417Z7uB6V_secret_Nv8RXroZTh50VxUikIykCe24X","paymentIntentId":"pi_3NGS5cB7QPlKfZO417Z7uB6V","deliveryId":4,"deliveryPrice":0.0,"deliveryName":"Visca_delivery","deliveryTime":"immediately","deliveryDescription":"Free delivery"}
$4
PXAT
$13
1688795127021
*5
$3
SET
$4
null
$835
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":3,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"},{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":3,"productBrand":"Leader","productType":"GUCCI"}],"clientSecret":"pi_3NGS5cB7QPlKfZO417Z7uB6V_secret_Nv8RXroZTh50VxUikIykCe24X","paymentIntentId":"pi_3NGS5cB7QPlKfZO417Z7uB6V","deliveryId":4,"deliveryPrice":0.0,"deliveryName":"Visca_delivery","deliveryTime":"immediately","deliveryDescription":"Free delivery"}
$4
PXAT
$13
1688809670140
*5
$3
SET
$4
null
$1015
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":3,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"},{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":3,"productBrand":"Leader","productType":"GUCCI"},{"id":6,"prodName":"Nike plain Bag","prodPicture":"https://localhost:7135/files//bags/blackHandBag.webp","prodPrice":37.0,"quantity":1,"productBrand":"Plain","productType":"Nike"}],"clientSecret":"pi_3NGS5cB7QPlKfZO417Z7uB6V_secret_Nv8RXroZTh50VxUikIykCe24X","paymentIntentId":"pi_3NGS5cB7QPlKfZO417Z7uB6V","deliveryId":4,"deliveryPrice":0.0,"deliveryName":"Visca_delivery","deliveryTime":"immediately","deliveryDescription":"Free delivery"}
$4
PXAT
$13
1688809672387
*5
$3
SET
$4
null
$1022
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":3,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"},{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":3,"productBrand":"Leader","productType":"GUCCI"},{"id":6,"prodName":"Nike plain Bag","prodPicture":"https://localhost:7135/files//bags/blackHandBag.webp","prodPrice":37.0,"quantity":1,"productBrand":"Plain","productType":"Nike"}],"clientSecret":"pi_3NGS5cB7QPlKfZO417Z7uB6V_secret_Nv8RXroZTh50VxUikIykCe24X","paymentIntentId":"pi_3NGS5cB7QPlKfZO417Z7uB6V","deliveryId":1,"deliveryPrice":2.0,"deliveryName":"GUCCI_delivery","deliveryTime":"2-4 Days","deliveryDescription":"Distance more than 10km"}
$4
PXAT
$13
1688809707080
*5
$3
SET
$4
null
$1022
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":3,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"},{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":3,"productBrand":"Leader","productType":"GUCCI"},{"id":6,"prodName":"Nike plain Bag","prodPicture":"https://localhost:7135/files//bags/blackHandBag.webp","prodPrice":37.0,"quantity":1,"productBrand":"Plain","productType":"Nike"}],"clientSecret":"pi_3NGS5cB7QPlKfZO417Z7uB6V_secret_Nv8RXroZTh50VxUikIykCe24X","paymentIntentId":"pi_3NGS5cB7QPlKfZO417Z7uB6V","deliveryId":1,"deliveryPrice":2.0,"deliveryName":"GUCCI_delivery","deliveryTime":"2-4 Days","deliveryDescription":"Distance more than 10km"}
$4
PXAT
$13
1688809710084
*5
$3
SET
$4
null
$1015
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":3,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"},{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":3,"productBrand":"Leader","productType":"GUCCI"},{"id":6,"prodName":"Nike plain Bag","prodPicture":"https://localhost:7135/files//bags/blackHandBag.webp","prodPrice":37.0,"quantity":1,"productBrand":"Plain","productType":"Nike"}],"clientSecret":"pi_3NGS5cB7QPlKfZO417Z7uB6V_secret_Nv8RXroZTh50VxUikIykCe24X","paymentIntentId":"pi_3NGS5cB7QPlKfZO417Z7uB6V","deliveryId":4,"deliveryPrice":0.0,"deliveryName":"Visca_delivery","deliveryTime":"immediately","deliveryDescription":"Free delivery"}
$4
PXAT
$13
1688809818697
*5
$3
SET
$4
null
$1015
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":3,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"},{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":3,"productBrand":"Leader","productType":"GUCCI"},{"id":6,"prodName":"Nike plain Bag","prodPicture":"https://localhost:7135/files//bags/blackHandBag.webp","prodPrice":37.0,"quantity":1,"productBrand":"Plain","productType":"Nike"}],"clientSecret":"pi_3NGS5cB7QPlKfZO417Z7uB6V_secret_Nv8RXroZTh50VxUikIykCe24X","paymentIntentId":"pi_3NGS5cB7QPlKfZO417Z7uB6V","deliveryId":4,"deliveryPrice":0.0,"deliveryName":"Visca_delivery","deliveryTime":"immediately","deliveryDescription":"Free delivery"}
$4
PXAT
$13
1688809822360
*5
$3
SET
$4
null
$1015
{"Id":"null","Items":[{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":3,"productBrand":"Plain","productType":"GUCCI"},{"id":9,"prodName":"Nike Cotton Bag","prodPicture":"https://localhost:7135/files//bags/brownHandbag.webp","prodPrice":16.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"},{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":4,"productBrand":"Leader","productType":"GUCCI"},{"id":6,"prodName":"Nike plain Bag","prodPicture":"https://localhost:7135/files//bags/blackHandBag.webp","prodPrice":37.0,"quantity":1,"productBrand":"Plain","productType":"Nike"}],"clientSecret":"pi_3NGS5cB7QPlKfZO417Z7uB6V_secret_Nv8RXroZTh50VxUikIykCe24X","paymentIntentId":"pi_3NGS5cB7QPlKfZO417Z7uB6V","deliveryId":4,"deliveryPrice":0.0,"deliveryName":"Visca_delivery","deliveryTime":"immediately","deliveryDescription":"Free delivery"}
$4
PXAT
$13
1689235339155
*2
$6
UNLINK
$4
null
*5
$3
SET
$36
d6caa618-c924-4e6b-ab29-e6f94666e3bb
$382
{"Id":"d6caa618-c924-4e6b-ab29-e6f94666e3bb","Items":[{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":1,"productBrand":"Leader","productType":"GUCCI"}],"clientSecret":null,"paymentIntentId":null,"deliveryId":null,"deliveryPrice":1.0,"deliveryName":"","deliveryTime":"","deliveryDescription":""}
$4
PXAT
$13
1689235350109
*5
$3
SET
$36
d6caa618-c924-4e6b-ab29-e6f94666e3bb
$567
{"Id":"d6caa618-c924-4e6b-ab29-e6f94666e3bb","Items":[{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":1,"productBrand":"Leader","productType":"GUCCI"},{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":1,"productBrand":"Plain","productType":"GUCCI"}],"clientSecret":null,"paymentIntentId":null,"deliveryId":null,"deliveryPrice":1.0,"deliveryName":"","deliveryTime":"","deliveryDescription":""}
$4
PXAT
$13
1689235351682
*5
$3
SET
$36
d6caa618-c924-4e6b-ab29-e6f94666e3bb
$602
{"Id":"d6caa618-c924-4e6b-ab29-e6f94666e3bb","Items":[{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":1,"productBrand":"Leader","productType":"GUCCI"},{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":1,"productBrand":"Plain","productType":"GUCCI"}],"clientSecret":null,"paymentIntentId":null,"deliveryId":4,"deliveryPrice":0.0,"deliveryName":"Visca_delivery","deliveryTime":"immediately","deliveryDescription":"Free delivery"}
$4
PXAT
$13
1689235357482
*5
$3
SET
$36
d6caa618-c924-4e6b-ab29-e6f94666e3bb
$685
{"Id":"d6caa618-c924-4e6b-ab29-e6f94666e3bb","Items":[{"id":7,"prodName":"Gucci Leather Bag","prodPicture":"https://localhost:7135/files//bags/greenHandbag.webp","prodPrice":23.0,"quantity":1,"productBrand":"Leader","productType":"GUCCI"},{"id":11,"prodName":"Gucci Plain Bag","prodPicture":"https://localhost:7135/files//bags/blackLaptopbag.webp","prodPrice":33.0,"quantity":1,"productBrand":"Plain","productType":"GUCCI"}],"clientSecret":"pi_3NISBYB7QPlKfZO41YvVZbeQ_secret_CZRjSPYduc104ddccz4kOwJre","paymentIntentId":"pi_3NISBYB7QPlKfZO41YvVZbeQ","deliveryId":4,"deliveryPrice":0.0,"deliveryName":"Visca_delivery","deliveryTime":"immediately","deliveryDescription":"Free delivery"}
$4
PXAT
$13
1689235360456
*5
$3
SET
$4
null
$335
{"Id":"null","Items":[{"id":1,"prodName":"Xx","prodPicture":"https://localhost:7135/files//bags/bluebag.webp","prodPrice":23.0,"quantity":1,"productBrand":"Cotton","productType":"Nike"}],"clientSecret":null,"paymentIntentId":null,"deliveryId":null,"deliveryPrice":0.0,"deliveryName":null,"deliveryTime":null,"deliveryDescription":null}
$4
PXAT
$13
1689345429704
*5
$3
SET
$4
null
$335
{"Id":"null","Items":[{"id":1,"prodName":"Xx","prodPicture":"https://localhost:7135/files//bags/bluebag.webp","prodPrice":23.0,"quantity":2,"productBrand":"Cotton","productType":"Nike"}],"clientSecret":null,"paymentIntentId":null,"deliveryId":null,"deliveryPrice":0.0,"deliveryName":null,"deliveryTime":null,"deliveryDescription":null}
$4
PXAT
$13
1689345431598
*5
$3
SET
$4
null
$418
{"Id":"null","Items":[{"id":1,"prodName":"Xx","prodPicture":"https://localhost:7135/files//bags/bluebag.webp","prodPrice":23.0,"quantity":2,"productBrand":"Cotton","productType":"Nike"}],"clientSecret":"pi_3NIup9B7QPlKfZO40jriG7EO_secret_AU1BmXHUKs8cDG0cDOt8Ltam7","paymentIntentId":"pi_3NIup9B7QPlKfZO40jriG7EO","deliveryId":null,"deliveryPrice":0.0,"deliveryName":null,"deliveryTime":null,"deliveryDescription":null}
$4
PXAT
$13
1689345447285
*5
$3
SET
$4
null
$418
{"Id":"null","Items":[{"id":1,"prodName":"Xx","prodPicture":"https://localhost:7135/files//bags/bluebag.webp","prodPrice":23.0,"quantity":3,"productBrand":"Cotton","productType":"Nike"}],"clientSecret":"pi_3NIup9B7QPlKfZO40jriG7EO_secret_AU1BmXHUKs8cDG0cDOt8Ltam7","paymentIntentId":"pi_3NIup9B7QPlKfZO40jriG7EO","deliveryId":null,"deliveryPrice":0.0,"deliveryName":null,"deliveryTime":null,"deliveryDescription":null}
$4
PXAT
$13
1689358791491
*5
$3
SET
$4
null
$446
{"Id":"null","Items":[{"id":1,"prodName":"Xx","prodPicture":"https://localhost:7135/files//bags/bluebag.webp","prodPrice":23.0,"quantity":3,"productBrand":"Cotton","productType":"Nike"}],"clientSecret":"pi_3NIup9B7QPlKfZO40jriG7EO_secret_AU1BmXHUKs8cDG0cDOt8Ltam7","paymentIntentId":"pi_3NIup9B7QPlKfZO40jriG7EO","deliveryId":1,"deliveryPrice":2.0,"deliveryName":"Express","deliveryTime":"3","deliveryDescription":"It is great for far residents"}
$4
PXAT
$13
1689360955184
*5
$3
SET
$4
null
$446
{"Id":"null","Items":[{"id":1,"prodName":"Xx","prodPicture":"https://localhost:7135/files//bags/bluebag.webp","prodPrice":23.0,"quantity":3,"productBrand":"Cotton","productType":"Nike"}],"clientSecret":"pi_3NIup9B7QPlKfZO40jriG7EO_secret_AU1BmXHUKs8cDG0cDOt8Ltam7","paymentIntentId":"pi_3NIup9B7QPlKfZO40jriG7EO","deliveryId":1,"deliveryPrice":2.0,"deliveryName":"Express","deliveryTime":"3","deliveryDescription":"It is great for far residents"}
$4
PXAT
$13
1689360959748
*2
$6
UNLINK
$4
null
